def make_report_about_top3(students_avg_scores: dict) -> str:
    """ Функция make_report_about_top3 принимает словарь (students_avg_scores),
    в котором ключами являются имена студентов, а значениями — средний балл за всю учебу.
    Функция находит ТОП-3 студентов, чей средний балл выше, чем у других.
    Функция возвращает ссылку на эксель-файл, в котором упомянуты 3 студента и который потом будет передан в бухгалтерию.
    Сам файл необходимо создать внутри функции.
    Важно сохранить совместимость с Excel, чтобы Ольга Петровна смогла без проблем получить всю нужную информацию.
    Пример входных данных приведен ниже
    """


students_avg_scores = {
    'Max': 4.964,
    'Eric': 4.962,
    'Peter': 4.923,
    'Mark': 4.957,
    'Julie': 4.95,
    'Jimmy': 4.973,
    'Felix': 4.937,
    'Vasya': 4.911,
    'Don': 4.936,
    'Zoi': 4.937
}
